COMPOSE_FILE=./docker/docker-compose.yml

DJANGO_DEBUG=True

DJANGO_SECRET_KEY=super_secret_key

DB_NAME=fyp_db
DB_USER=fyp_user
DB_PASSWORD=fyp_password

TW_CONSUMER_KEY=abc123
TW_CONSUMER_SECRET=abc123
TW_ACCESS_TOKEN=abc123
TW_ACCESS_TOKEN_SECRET=abc123

TRAINING_DATA_COUNT=10